NODE_ENV=development
PORT=8000
USERNAME=arthur
PASSWORD=1234 
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=minha-senha-super-segura-e-diferentona
JWT_EXPIRES_IN=360d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=email-USERNAME
EMAIL_PASSWORD=email-password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=SG. mgRono SQRSu _83sx YAAfp w.ALd e2w9q zl07K M_eoPV Dg3st QY0wc UIXzY sPb8J aPwg
